<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create</title>
    <link rel="icon" href="recipebooklogo.png" />
    
    <link rel="stylesheet" href="createRecipe.css" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
        />
  </head>
  <body style="background-color: rgb(242,242,240);">
    <header class="container-fluid">
      <nav class="navbar fixed-top">
          <a class="navbar-brand" href="#">Recipe Book</a>
          <menu class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Login</a>
                </li>
                <span>|</span>
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <span>|</span>
                <li class="nav-item">
                  <a class="nav-link" href="viewRecipe.html">View Recipe</a>
                </li>
                <span>|</span>
                <li class="nav-item">
                  <a class="nav-link active" href="createRecipe.html">Create Recipe</a>
                </li>
          </menu>
        </nav>
  </header>

  
    <main class="flex flex-col bg-secondary">
        <h1>
            Create Recipe
        </h1>
        <div class="flex flex-col">
            <div class="flex">
              <input type="text" placeholder="name"/>
              <!-- <textarea type="text" placeholder="list your ingredients">
              <textarea type="text" placeholder="write the instructions"> -->
              <form>
                  <label for="ingredients">Ingredients:</label><br>
                  <textarea id="ingredients" name="ingredients" rows="4" cols="50"></textarea>
              </form>
            </div>
            <div class="flex">
              <form>
                  <label for="instructions">Instructions:</label><br>
                  <textarea id="instructions" name="instructions" rows="8" cols="50"></textarea>
              </form>
            </div>
        </div>
        <form method="get" action="viewRecipe.html">
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </main>


    <footer class="my-footer">
      <div class="container-fluid">
        <span class="text-reset">Quintin Hilton</span>
        <a class="text-reset" href="https://github.com/qhilton/startup">GitHub</a>
      </div>
  </footer>
  </body>
</html>